{
    "tasks": [
        {
            "type": "shell",
            "label": "Link together",
            "command": "pwsh",
            "args": [
                "-File",
                "Link.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH};${env:MSYS2_HOME}\\mingw64\\bin;${env:MSYS2_HOME}\\usr\\bin"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "C/C++: gcc.exe build main"
        },
        {
            "label": "C/C++: gcc.exe build main",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "Build.ps1"
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH};${env:MSYS2_HOME}\\mingw64\\bin;${env:MSYS2_HOME}\\usr\\bin"
                }
            },
            "dependsOn": "Create binary object"
        },
        {
            "type": "cppbuild",
            "label": "Create binary object",
            "command": "ld.exe",
            "args": [
                "-r",
                "-b",
                "binary",
                "-o",
                "out\\binary.o",
                "binres\\test.bin"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:PATH};${env:MSYS2_HOME}\\mingw64\\bin;${env:MSYS2_HOME}\\usr\\bin"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "dependsOn": "Prepare",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "Prepare",
            "command": "pwsh",
            "args": [
                "-File",
                "Prepare.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}